{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e6c0eee2-f191-494d-8de8-d79201734aca",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 2,
  "_defines": [
    {
      "USE_TEXTURE": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ab5ee88f-2fbf-4877-80ad-f98ca4fc355c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 235,
        "b": 0,
        "a": 94
      },
      "move": {
        "__type__": "cc.Vec4",
        "x": -0.6,
        "y": -1.8,
        "z": 2.4,
        "w": 0
      },
      "maskTexture": {
        "__uuid__": "cd8a3cfd-ed99-487d-957e-f3639ac6a807@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}