{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e6c0eee2-f191-494d-8de8-d79201734aca",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 2,
  "_defines": [
    {
      "USE_TEXTURE": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 2
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "aad0bee4-5975-41bc-acc7-dd3f5104c3dc@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 224,
        "a": 66
      },
      "move": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0.6,
        "z": 1,
        "w": 0
      },
      "maskTexture": {
        "__uuid__": "674b3842-3507-4fcc-b139-43361b003202@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}